# SpringBootDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/springbootdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/springbootdemo/: BaseResponse.java  Constants.java  IService.java  IServiceImpl.java  MainActivity.java  RetrofitConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
